digraph {
	graph [center=true fontsize=18 label="Self-organizing deep learning polynomial neural network
 " labelloc=t]
	OUTPUT [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
	{
		"F0
CRIM" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F1
ZN" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F2
INDUS" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F3
CHAS" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F4
NOX" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F5
RM" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F6
AGE" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F7
DIS" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F8
RAD" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F9
TAX" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F10
PTRATIO" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F11
B" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F12
LSTAT" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
	}
	{
		"layer 0
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 0
neuron 1
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 0
neuron 2
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 0
neuron 3
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 1
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 1
neuron 1
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 2
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 2
neuron 1
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 3
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 3
neuron 1
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 4
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 5
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 6
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 7
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 8
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 9
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 10
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 11
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 12
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 12
neuron 1
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 13
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 13
neuron 1
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 14
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 15
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 16
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 17
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 18
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	"F5
RM" -> "layer 0
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F12
LSTAT" -> "layer 0
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F10
PTRATIO" -> "layer 0
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F12
LSTAT" -> "layer 0
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F3
CHAS" -> "layer 0
neuron 2
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F12
LSTAT" -> "layer 0
neuron 2
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F5
RM" -> "layer 0
neuron 3
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F9
TAX" -> "layer 0
neuron 3
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 0
neuron 0
linear cov" -> "layer 1
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 0
neuron 1
linear cov" -> "layer 1
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 0
neuron 2
linear cov" -> "layer 1
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 0
neuron 3
linear cov" -> "layer 1
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 1
neuron 0
linear cov" -> "layer 2
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F8
RAD" -> "layer 2
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 1
neuron 1
linear cov" -> "layer 2
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F8
RAD" -> "layer 2
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 2
neuron 0
linear cov" -> "layer 3
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 2
neuron 1
linear cov" -> "layer 3
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 2
neuron 0
linear cov" -> "layer 3
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F7
DIS" -> "layer 3
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 3
neuron 0
linear cov" -> "layer 4
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 3
neuron 1
linear cov" -> "layer 4
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 4
neuron 0
linear cov" -> "layer 5
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F0
CRIM" -> "layer 5
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 5
neuron 0
linear cov" -> "layer 6
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F7
DIS" -> "layer 6
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 6
neuron 0
linear cov" -> "layer 7
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F4
NOX" -> "layer 7
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 7
neuron 0
linear cov" -> "layer 8
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F12
LSTAT" -> "layer 8
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 8
neuron 0
linear cov" -> "layer 9
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F8
RAD" -> "layer 9
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 9
neuron 0
linear cov" -> "layer 10
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F1
ZN" -> "layer 10
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 10
neuron 0
linear cov" -> "layer 11
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F8
RAD" -> "layer 11
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 11
neuron 0
linear cov" -> "layer 12
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F12
LSTAT" -> "layer 12
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 11
neuron 0
linear cov" -> "layer 12
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F8
RAD" -> "layer 12
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 12
neuron 0
linear cov" -> "layer 13
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F4
NOX" -> "layer 13
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 12
neuron 1
linear cov" -> "layer 13
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F4
NOX" -> "layer 13
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 13
neuron 0
linear cov" -> "layer 14
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 13
neuron 1
linear cov" -> "layer 14
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 14
neuron 0
linear cov" -> "layer 15
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F12
LSTAT" -> "layer 15
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 15
neuron 0
linear cov" -> "layer 16
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F12
LSTAT" -> "layer 16
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 16
neuron 0
linear cov" -> "layer 17
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F4
NOX" -> "layer 17
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 17
neuron 0
linear cov" -> "layer 18
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F0
CRIM" -> "layer 18
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 18
neuron 0
linear cov" -> OUTPUT [color="#cde8ef" fillcolor="#3499cd" weight=1]
}
