digraph {
	graph [center=true fontsize=18 label="Self-organizing deep learning polynomial neural network
 " labelloc=t]
	OUTPUT [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
	{
		"F0
sepal length (cm)" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F1
sepal width (cm)" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F2
petal length (cm)" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
		"F3
petal width (cm)" [color="#f89939" fillcolor="#ff9c34" fontcolor=white fontsize=12 rank=same style=filled]
	}
	{
		"layer 0
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 0
neuron 1
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 0
neuron 2
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 1
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
		"layer 1
neuron 1
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	{
		"layer 2
neuron 0
linear cov" [color="#cde8ef" fillcolor="#cde8ef" fontsize=10 shape=rect style=filled]
	}
	"F1
sepal width (cm)" -> "layer 0
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F2
petal length (cm)" -> "layer 0
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F0
sepal length (cm)" -> "layer 0
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F2
petal length (cm)" -> "layer 0
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F0
sepal length (cm)" -> "layer 0
neuron 2
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"F3
petal width (cm)" -> "layer 0
neuron 2
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 0
neuron 1
linear cov" -> "layer 1
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 0
neuron 2
linear cov" -> "layer 1
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 0
neuron 0
linear cov" -> "layer 1
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 0
neuron 2
linear cov" -> "layer 1
neuron 1
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 1
neuron 0
linear cov" -> "layer 2
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 1
neuron 1
linear cov" -> "layer 2
neuron 0
linear cov" [color="#cde8ef" fillcolor="#3499cd" weight=1]
	"layer 2
neuron 0
linear cov" -> OUTPUT [color="#cde8ef" fillcolor="#3499cd" weight=1]
}
